{
    "name": "joshmcrae/squeal",
    "description": "A database library for SQLite",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Squeal\\": "src/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "vimeo/psalm": "^6.10",
        "phpunit/phpunit": "^12.1"
    }
}
